﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sing\Sing.csproj" />
      <ProjectReference Include="..\Vota.Common\Vota.Common.csproj" />
    </ItemGroup>

</Project>
